
variables_to_plot_header: variable_model, variable_human, title, y-axis label, save file name, x_axis_lower_limit, x_axis_upper_limit, y_axis_lower_limit, y_axis_upper_limit, direction pos, direction neg
variables_to_plot:
{
  left_hip_adduction, LHipAngleX, left hip, angle (?), lhipadd, ~, ~, -10, 15, blub, blah
  left_hip_flexion, LHipAngleZ, left hip, angle (?), lhipflex, ~, ~, -20, 60, blub, blah
  left_knee_flexion, LKneeAngleZ, left knee, angle (?), lkneeflex, ~, ~, -10, 70, blub, blah
  left_ankle_flexion, LAnkleAngleZ, left ankle, angle (?), lankleflex, ~, ~, -20, 20, blub, blah
}

make_behavioral_phase_figure: 1

remove_labels: 0
discrete_pushoff: 0
plot_zero: 1
use_subject_means: 1
show_individual_data: 0

discrete_variable_plot_style: box
// discrete_variable_plot_style: bar
dictate_axes: 1
save: 1
smooth_connection_points: 1

show_outliers: 0
box_width: 0.2


color_model: 0/255, 180/255, 230/255
color_human: 255/255, 160/255, 69/255

// stance_double_color: 0, 0.34, 1
stance_double_color: 0, 0, 0
stance_alpha: 0.05
midswing_color: 0.95, 0.95, 0.95

edge_color: 0.4, 0.4, 0.4

